core-bc/composites/schema/src/main/xsd/portal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" 
	version="1.0">

	<xs:element name="activateUser">	    
        <xs:complexType>
	        <xs:sequence>
				<xs:element name="userId" type="xs:string" />
				<xs:element name="activationCode" type="xs:string" />
				<xs:element name="userPassword" type="xs:string" />	
	        </xs:sequence>
	    </xs:complexType>
    </xs:element>
    
    <xs:element name="activateUserResponse">	    
       <xs:complexType>
	        <xs:sequence>
				<xs:element name="userId" type="xs:string" />			
				<xs:element name="statusCode" type="statusCode" />
				<xs:element name="message" type="xs:string" />	
	        </xs:sequence>
	    </xs:complexType>
    </xs:element>

	<xs:simpleType name="statusCode">
    	<xs:restriction base="xs:string">
        	<!-- Success -->
        	<xs:enumeration value="Success"/>
        	<!-- Error -->
        	<xs:enumeration value="Error"/>
    	</xs:restriction>
	</xs:simpleType>
</xs:schema>
